<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66212ae59aa840ba97daad6c09e34423" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="SEDESOLModel.ATTENDANCE" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.CAPTURE" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.CAPTURE_HISTORY" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.MONTH" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.RECEIVER" Width="1.5" PointX="8.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.SOUP_KITCHEN" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.STATE" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.STATUS" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.USER" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.USER_SOUP_KITCHEN" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.USER_TYPE" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SEDESOLModel.YEAR" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="SEDESOLModel.FK_ATTENDANCE_CAPTURE" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_ATTENDANCE_RECEIVER" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_HISTORY_CAPTURE" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_MONTH" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_SOUP_KITCHEN" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_YEAR" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_HISTORY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_SOUP_KITCHEN_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_USER_SOUP_KITCHEN_SOUP_KITCHEN" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_USER_SOUP_KITCHEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SEDESOLModel.FK_USER_USER_TYPE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SEDESOLModel.CAPTURE_IMAGE" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="SEDESOLModel.SOUP_KITCHEN_USER_TYPE" Width="1.5" PointX="5.25" PointY="9.625" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_IMAGE_CAPTURE" />
        <AssociationConnector Association="SEDESOLModel.FK_SOUP_KITCHEN_USER_TYPE_SOUP_KITCHEN" />
        <AssociationConnector Association="SEDESOLModel.FK_SOUP_KITCHEN_USER_TYPE_USER_TYPE" />
        <EntityTypeShape EntityType="SEDESOLModel.GEN_CODE_DAY" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SEDESOLModel.INSPECTION_CODE" Width="1.5" PointX="10.5" PointY="9.625" />
        <AssociationConnector Association="SEDESOLModel.FK_GEN_CODE_DAY_MONTH" />
        <AssociationConnector Association="SEDESOLModel.FK_GEN_CODE_DAY_YEAR" />
        <AssociationConnector Association="SEDESOLModel.FK_INSPECTION_CODE_MONTH" />
        <AssociationConnector Association="SEDESOLModel.FK_INSPECTION_CODE_USER" />
        <AssociationConnector Association="SEDESOLModel.FK_INSPECTION_CODE_YEAR" />
        <EntityTypeShape EntityType="SEDESOLModel.CAPTURE_APPROVAL" Width="1.5" PointX="10.5" PointY="13.75" />
        <EntityTypeShape EntityType="SEDESOLModel.CONDITION" Width="1.5" PointX="8.25" PointY="15.75" />
        <AssociationConnector Association="SEDESOLModel.FK_ATTENDANCE_CONDITION" />
        <AssociationConnector Association="SEDESOLModel.FK_ATTENDANCE_STATE" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_APPROVAL_CAPTURE" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_APPROVAL_STATUS" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_APPROVAL_USER" />
        <AssociationConnector Association="SEDESOLModel.FK_RECEIVER_STATE" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_USER_TYPE" />
        <AssociationConnector Association="SEDESOLModel.FK_CAPTURE_USER" />
        <EntityTypeShape EntityType="SEDESOLModel.COUPON" Width="1.5" PointX="13.25" PointY="7.5" />
        <EntityTypeShape EntityType="SEDESOLModel.COUPON_DETAIL" Width="1.5" PointX="15.5" PointY="8.375" />
        <EntityTypeShape EntityType="SEDESOLModel.PRODUCT" Width="1.5" PointX="13.25" PointY="3" />
        <EntityTypeShape EntityType="SEDESOLModel.RATION" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="SEDESOLModel.REGION" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="SEDESOLModel.REGION_PRODUCT" Width="1.5" PointX="15.5" PointY="4.75" />
        <AssociationConnector Association="SEDESOLModel.FK_COUPON_DETAIL_COUPON" />
        <AssociationConnector Association="SEDESOLModel.FK_COUPON_MONTH" />
        <AssociationConnector Association="SEDESOLModel.FK_COUPON_SOUP_KITCHEN" />
        <AssociationConnector Association="SEDESOLModel.FK_COUPON_YEAR" />
        <AssociationConnector Association="SEDESOLModel.FK_COUPON_DETAIL_PRODUCT" />
        <AssociationConnector Association="SEDESOLModel.FK_RATION_MONTH" />
        <AssociationConnector Association="SEDESOLModel.FK_REGION_PRODUCT_PRODUCT" />
        <AssociationConnector Association="SEDESOLModel.FK_RATION_SOUP_KITCHEN" />
        <AssociationConnector Association="SEDESOLModel.FK_RATION_YEAR" />
        <AssociationConnector Association="SEDESOLModel.FK_REGION_PRODUCT_REGION" />
        <AssociationConnector Association="SEDESOLModel.FK_SOUP_KITCHEN_REGION" />
        <EntityTypeShape EntityType="SEDESOLModel.CONFIGURATION" Width="1.5" PointX="13.375" PointY="13.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>